<!DOCTYPE html>
<html lang="en">
<head>
    /* Main home page (1 page)—This should include a short intro to the subject and
perhaps a picture or two to get the visitor excited about the subject matter. */

/* NOTE: All content on this page and all pages of this website, including written copy and photography was created by Katharine Reidy.  I took the photos and created all the imagery.  All assets are owned by me, Katharine Reidy.*/
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN HOME PAGE</title>
</head>
<body>
    <h1> Welcome to Chicago's Loop</h1>
        <p>Chicago downtown center is famously called "the Loop".  The Loop is an urban neighborhood filled with skyscrapers, trains, and congestion.  But did you know that the Loop is also the home of world class parks, a waterway hub, and recreation opportunities that are open to the public? In this website we will explore all that Chicago’s Lakefront Park, Grant Park, the Chicago Riverwalk have to offer.  Enjoy learning what awaits you in Chicago's Loop. We hope to see you soon! </p>

        <h2>Lakefront</h2>
        <img src="CISFinalProjectAssetsONE/ReidyNavyPier2025CISproject.jpg" alt= "View of Navy Pier">


        <h3>Grant Park</h3>
        <img src="Reidy_Buckingham2025CISproject.jpg" alt="Chicago's Buckingham Fountain. Northfacing view on a sunny day. One woman in frame, faces the fountain.">
    
        <h4>Chicago Riverwalk</h4>
        <img src="Reidy_ChicagoRiverWalk2025CISproject.jpg" alt="Chicago Riverwalk at twightlight.  View of a boat on the river with the Wrigley Building in the background."






    <p>See the sights!
        <li> 
            <ul>Millennium Park</ul>
            <ul>Grant Park</ul>
            <ul>Buckingham Fountain</ul>
            <ul>Chicago's Lakefront</ul>
            <ul>Chicago's Museum Campus</ul>
            <ul>Chicago's Beaches</ul>
            <ul>Chicago's Events</ul>
            <ul>Navy Pier</ul>
             

        </ul>
    </p>


</body>
</html>